# MicroserviceDemo

./: License  MicroserviceDemo.sln
CommandService/: CommandService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
CommandService/AsyncDataServices/: MessageBusSubscriber.cs
CommandService/Controllers/: CommandsController.cs  PlatformController.cs  PlatformsController.cs
CommandService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
CommandService/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  GenericEventDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
CommandService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
CommandService/Models/: Command.cs  Platform.cs
CommandService/Profiles/: CommandsProfile.cs
CommandService/Properties/: launchSettings.json
CommandService/Protos/: platforms.proto
CommandService/SyncDataServices/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
K8S/: README.md  commands-depl.yaml  ingress-srv.yaml  local-pvc.yaml  mssql-plat-depl.yaml  platforms-depl.yaml  platforms-np-srv.yaml  rabbitmq-depl.yaml
PlatformService/: Dockerfile  GlobalUsings.cs  PlatformService.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/Controllers/: PlatformsController.cs  WeatherForecastController.cs
PlatformService/DTO/: PlatformCreateDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
PlatformService/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
PlatformService/Migrations/: 20221117163424_initialmigration.Designer.cs  20221117163424_initialmigration.cs
PlatformService/Models/: Platform.cs
PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
